# employee-based-java-application

./: dockerfile  pom.xml
src/main/controller/: EmployeeController.java
src/main/model/: Employee.java
